BUNDLE_IDENTIFIER="com.quienmedebe.application"
APPLE_EMAIL=""
APPLE_CONNECT_TEAM_ID=""
APPLE_DEVELOPER_TEAM_ID=""

PROJECT_SCHEME="QuienMeDebe"
PROJECT_FILE="QuienMeDebe.xcodeproj"
PROJECT_WORKSPACE="QuienMeDebe.xcworkspace"

MATCH_GIT_URL=""
MATCH_TYPE="appstore"

SCREENSHOT_SCHEME="QuienMeDebeUITests"